<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<div class= "topnav">
<a class= "active"
<div id="About us" align="left" style="background:none">
<div id="menu">
<a href="index3.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT</a>
</div>


<h2>About Us</h2>
<p> we are a team that makes shoping easy, with just a few clicks, all your shopping is complete</p>
<p>with more than 20 stores nation wide, this is an offer you cannot miss</p>
<a href="index3.html">back to home</a>

</body>
</html>
