<!DOCTYPE html>
<html>
<head>
<link rel= "stylesheet" href="style1.css">
</head>
<div class= "topnav">
<a class= "active"
<div id="About us" align="left" style="background:none">
<div id ="menu">
<a href = "index3.html">HOME</a>
<a href= "about.html">ABOUT</a>
<a href= "contact.html">CONTACT</a>
</div>
<h2>Buy Now</h2>
<p>Follow the following instructions</p>
<p>enter product number</p
<p>make payment using this code: C115ZQ7</p>
<P>ONCE THE PAYMENT IS SUCCESSFUL, A CONFIRMATION TEXT WILL BE SENT</p>
<p>Enjoy!</p>
<a href="index3.html">back to home</a>

</body>
</html>
