<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<div class= "topnav">
<a class= "active"
<div id="About us" align="left" style="background:none">
<div id="menu">
<a href="index3.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT</a>
</div>


<div class="gallery">
<a href= "product1.html"><img src="IMGS/product1.jpg"/></a> 
<a href= "product2.html"><img src="IMGS/product2.jpg"/></a> 
<a href= "product3.html"><img src="IMGS/product3.jpg"/></a> 
<a href= "product4.html"><img src="IMGS/product4.jpg"/></a> 
<a href= "product5.html"><img src="IMGS/product5.jpg"/></a>
</body>
</html> 

