<!DOCTYPE html>
<html>
<head>
<link rel= "stylesheet" href="style1.css">
</head>
<div class= "topnav">
<a class= "active"
<div id="About us" align="left" style="background:none">
<div id ="menu">
<a href = "index3.html">HOME</a>
<a href= "about.html">ABOUT</a>
<a href= "contact.html">CONTACT</a>
</div>

<center><span style="color:#6495"><h2>BEVERAGES</h2></span></center>
<div class="gallery">
<a href= "product1.html"><img src= "IMGS/product1.jpg"/></a>
<h4>SELECTION OF FLAVORS</h4>

<body>
<h1 title="List"> JUICE BLENDS</h1>
<style> table,th,tr,td {border 1px solid black;} </style>

<table border="2">
<tr><th>NUTRITIONAL INFORMATION</th> <th>AVAILABLE SELECTION</th> <th>ON STOCK</th> <th>PRICE</th></tr>
<tr><td>Energy(kj): 270, Protein: 0, Gylcemi Carbohydrates: 6</td><td>Orange, Mango & Apple</td><td>Yes</td><td>R45.90</td></tr>


<img src="IMGS/product1a.jpg"><center><img src="IMGS/product1b.jpg"/></center><img src="IMGS/product1c.jpg">
<div id ="BUY">
<a href = "buy.html">BUY NOW</a>
<a href="index3.html">back to home</a>



